Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WielkaSowa.ViewModels"
        xmlns:models="clr-namespace:WielkaSowa.Models"
        xmlns:helpers="clr-namespace:WielkaSowa.Helpers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WielkaSowa.Views.MainWindow"
        x:DataType="viewmodels:MainWindowViewModel"
        x:Name="Window"
        Title="Wielka sowa"
        Icon="/Assets/Icons/main.ico"
        ExtendClientAreaToDecorationsHint="{Binding Path=!SimpleUI, Source={x:Static helpers:Settings.SettingsModel}}"
        TransparencyLevelHint="{Binding Path=SimpleUI, Source={x:Static helpers:Settings.SettingsModel}, Converter={StaticResource BoolToWindowTransparencyLevelConverter}}"
        Background="#EE202120">
    <Grid DockPanel.Dock="Top" RowDefinitions="Auto,Auto,*" Margin="10, 0, 10, 10">
        <TextBlock Grid.Row="0" Classes="Title" Text="Wielka sowa"/>
		<Menu Grid.Row="1">
			<MenuItem Header="Plik">
				<MenuItem Header="Otwórz plik" Command="{CompiledBinding OpenFileCommand}"/>
				<Separator/>
				<MenuItem Header="Zapisz" Command="{CompiledBinding SaveCommand}"/>
				<MenuItem Header="Zapisz jako" Command="{CompiledBinding SaveAsCommand}"/>
			</MenuItem>
			<MenuItem Header="Klasy">
				<MenuItem Header="Dodaj klase" Command="{CompiledBinding AddClassCommand}"/>
				<MenuItem Header="Modyfikuj klase" Command="{CompiledBinding ModifyClass}"/>
				<MenuItem Header="Usuń klase" Command="{CompiledBinding RemoveClassCommand}"/>
			</MenuItem>
			<MenuItem Header="Narzędzia">
				<MenuItem Header="Ustawienia" Command="{CompiledBinding OpenSettingsCommand}"/>
			</MenuItem>
			<MenuItem Header="Pomoc">
				<MenuItem Header="Wyświetl pomoc" Command="{CompiledBinding OpenHelp}"/>
				<MenuItem Header="Zgłoś problem" Command="{CompiledBinding OpenIssues}"/>
				<MenuItem Header="Kontakt" Command="{CompiledBinding OpenContact}"/>
			</MenuItem>
		</Menu>
        <ListBox Grid.Row="2" Margin="0, 5, 0, 0" Items="{CompiledBinding Classes}" SelectedItem="{CompiledBinding SelectedClass}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Class}">
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
		    <ListBox.ContextMenu>
			    <ContextMenu>
			        <MenuItem Header="Dodaj klase" Command="{CompiledBinding AddClassCommand}"/>
		    		<MenuItem Header="Modyfikuj klase" Command="{CompiledBinding ModifyClass}"/>
		   			<MenuItem Header="Usuń klase" Command="{CompiledBinding RemoveClassCommand}"/>
	    		</ContextMenu>
    		</ListBox.ContextMenu>
        </ListBox>
	</Grid>
</Window>
