Views/ManageClass.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WielkaSowa.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WielkaSowa.Views.ManageClass"
        x:DataType="viewmodels:ManageClassViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="#EE202120"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/Icons/main.ico"
        Title="Zarządzaj klasą">
    <Window.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Margin" Value="0, 15, 0, 0" />
            <Setter Property="Background" Value="#2d2e2d" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Grid RowDefinitions="Auto,*">
                                <ContentPresenter Margin="0, 0, 0, 3" TextBlock.FontWeight="Bold"
                                                  Content="{TemplateBinding Header}" />
                                <Border Grid.Row="1"
                                        BorderBrush="{DynamicResource ComboBoxBorderBrush}"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Padding="5"
                                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Width" Value="75" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="30,Auto,*,75" Margin="10, 0, 10, 0">
        <TextBlock Grid.Row="0" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Zarządzaj klasą" />
        <HeaderedContentControl Grid.Row="1" Header="Informacje generalne">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style Selector="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="Litera:" />
                <ComboBox Items="{CompiledBinding Class.ClassData.AvailableLetters, Mode=OneWay}"
                          SelectedIndex="{CompiledBinding Class.ClassData.LetterIndex}" />
                <TextBlock Text="Numer:" />
                <ComboBox Items="{CompiledBinding Class.ClassData.AvailableLevels, Mode=OneWay}"
                          SelectedIndex="{CompiledBinding Class.ClassData.LevelIndex}" />
                <TextBlock Text="Po szkole podstawowej:" />
                <CheckBox IsChecked="{CompiledBinding Class.ClassData.AfterPrimarySchool}" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="2" Header="Punkty">
            <TabControl TabStripPlacement="Top">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="TextBox.FontSize" Value="15" />
                    </Style>
                </TabControl.Styles>
                <TabItem Header="Oceny, frekfencja i zachowanie" />
                <TabItem Header="Konkursy, olimpiady i sport">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                        <WrapPanel  Orientation="Horizontal">
                            <WrapPanel.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="DockPanel.Dock" Value="Left"/>
                                </Style>
                                <Style Selector="TextBox">
                                    <Setter Property="Margin" Value="15,0,0,0" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Width" Value="NaN"/>
                                    <Setter Property="MinWidth" Value="100"/>
                                    <Setter Property="DockPanel.Dock" Value="Right"/>
                                </Style>
                                <Style Selector="DockPanel">
                                    <Setter Property="LastChildFill" Value="True"/>
                                </Style>
                                <Style Selector="HeaderedContentControl">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Height" Value="250"/>
                                </Style>
                            </WrapPanel.Styles>
                            <HeaderedContentControl Header="Olimpiady">
                                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="Auto,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Szkolne" />
                                    <TextBox Grid.Row="0" Grid.Column="1" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Okręgowe" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Centralne" />
                                    <TextBox Grid.Row="2" Grid.Column="1" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Międzynarodowe" />
                                    <TextBox Grid.Row="3" Grid.Column="1" />
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Konkursy">
                                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" >
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Szkolne" />
                                    <TextBox Grid.Row="0" Grid.Column="1" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Rejonowe" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Centralne" />
                                    <TextBox Grid.Row="2" Grid.Column="1" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Międzynarodowe" />
                                    <TextBox Grid.Row="3" Grid.Column="1" />
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Sport">
                                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*" >
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Przyznane przez nauczycieli WF" />
                                    <TextBox Grid.Row="0" Grid.Column="1" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Udział w zawodach sportowych,&#x0a;poza szkolnym klubem sportowym" />
                                    <TextBox Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </HeaderedContentControl>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Inicjatywy i imprezy" />
            </TabControl>
        </HeaderedContentControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
            <Button Width="75" HorizontalContentAlignment="Center" Content="Anuluj"
                    Command="{CompiledBinding CancelCommand}" />
            <Button Width="75" HorizontalContentAlignment="Center" Content="Ok" Command="{CompiledBinding OkCommand}" />
        </StackPanel>
    </Grid>
</Window>