Views/ManageClass.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WielkaSowa.ViewModels"
		xmlns:helpers="clr-namespace:WielkaSowa.Helpers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WielkaSowa.Views.ManageClass"
        x:DataType="viewmodels:ManageClassViewModel"
        ExtendClientAreaToDecorationsHint="{Binding Path=!SimpleUI, Source={x:Static helpers:Settings.SettingsModel}}"
        TransparencyLevelHint="{Binding Path=SimpleUI, Source={x:Static helpers:Settings.SettingsModel}, Converter={StaticResource BoolToWindowTransparencyLevelConverter}}"
        Background="#EE202120"
        Icon="/Assets/Icons/main.ico"
        Title="Zarządzaj klasą"
		WindowStartupLocation="CenterOwner">
    <Window.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Margin" Value="0, 15, 0, 0" />
            <Setter Property="Background" Value="#2d2e2d" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Grid RowDefinitions="Auto,*">
                                <ContentPresenter Margin="0, 0, 0, 3" TextBlock.FontWeight="Bold"
                                                  Content="{TemplateBinding Header}" />
                                <Border Grid.Row="1"
                                        BorderBrush="{DynamicResource ComboBoxBorderBrush}"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Padding="5"
                                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="MinWidth" Value="100" />
        </Style>

        <!--%, 5.6-->
        <Style Selector="TextBox.Val:focus/template/Border">
            <Setter Property="BorderBrush" Value="Green" />
        </Style>
        <Style Selector="TextBox.Val">
            <Setter Property="Watermark" Value="Wartość/Ilość" />
        </Style>
        <!--Number of points-->
        <Style Selector="TextBox.Poin:focus/template/Border">
            <Setter Property="BorderBrush" Value="Yellow" />
        </Style>
        <Style Selector="TextBox.Poin">
            <Setter Property="Watermark" Value="Ilość punktów" />
        </Style>
        <!--Number of people participated-->
        <Style Selector="TextBox.Pers:focus/template/Border">
            <Setter Property="BorderBrush" Value="Blue" />
        </Style>
        <Style Selector="TextBox.Pers">
            <Setter Property="Watermark" Value="Ilość osób" />
        </Style>
        <Style Selector="TextBox:error">
            <Setter Property="Height" Value="55" />
        </Style>
        <Style Selector="TextBox:error/template/Border">
            <Setter Property="BorderBrush" Value="Red" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Styles>
    <Grid RowDefinitions="Auto,Auto,*,50" Margin="10, 0, 10, 0">
        <TextBlock Grid.Row="0" Classes="Title" Text="Zarządzaj klasą" />
        <HeaderedContentControl Grid.Row="1" Header="Informacje generalne" Margin="0, 0, 0, 0">
            <StackPanel Orientation="Horizontal" Spacing="15">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style Selector="ComboBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="Litera:" />
                <ComboBox Items="{CompiledBinding Class.ClassData.AvailableLetters, Mode=OneWay}"
                          SelectedIndex="{CompiledBinding Class.ClassData.LetterIndex}" />
                <TextBlock Text="Numer:" />
                <ComboBox Items="{CompiledBinding Class.ClassData.AvailableLevels, Mode=OneWay}"
                          SelectedIndex="{CompiledBinding Class.ClassData.LevelIndex}" />
                <TextBlock Text="Po szkole podstawowej:" />
                <CheckBox IsChecked="{CompiledBinding Class.ClassData.AfterPrimarySchool}" />
                <TextBlock Text="Sumaryczna ilość punktów:"/>
                <TextBlock Text="{CompiledBinding Class.Points}" FontWeight="Bold"/>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="2" Header="Punkty">
            <TabControl TabStripPlacement="Top">
                <TabControl.Styles>
                    <Style Selector="TabItem">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style Selector="HeaderedContentControl">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="MinHeight" Value="250" />
                    </Style>
                </TabControl.Styles>
                <TabItem Header="Oceny, frekfencja i zachowanie">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                  Margin="0,10,0,0">
                        <WrapPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Średnie">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Średnia frekwencja klasy" />
                                    <TextBox Classes="Val" Grid.Row="0" Grid.Column="1"
                                             Text="{CompiledBinding Class.AverageAtt}" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Średnia ocen klasy" />
                                    <TextBox Classes="Val" Grid.Row="1" Grid.Column="1" 
                                             Text="{CompiledBinding Class.AverageMark}"/>
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Zachowanie">
                                <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wzorowe" />
                                    <TextBox Classes="Pers" Grid.Row="0" Grid.Column="1"
                                             Text="{CompiledBinding Class.Wzor}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Bardzo dobre" />
                                    <TextBox Classes="Pers" Grid.Row="1" Grid.Column="1" 
                                             Text="{CompiledBinding Class.Bdb}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Dobre" />
                                    <TextBox Classes="Pers" Grid.Row="2" Grid.Column="1" 
                                             Text="{CompiledBinding Class.Db}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Poprawne" />
                                    <TextBox Classes="Pers" Grid.Row="3" Grid.Column="1" 
                                             Text="{CompiledBinding Class.Pop}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Nieodpowiednie" />
                                    <TextBox Classes="Pers" Grid.Row="4" Grid.Column="1"
                                             Text="{CompiledBinding Class.NOdp}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Naganne" />
                                    <TextBox Classes="Pers" Grid.Row="5" Grid.Column="1"
                                             Text="{CompiledBinding Class.Nag}"/>
                                </Grid>
                            </HeaderedContentControl>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Konkursy, olimpiady i sport">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                  Margin="0,10,0,0">
                        <WrapPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Olimpiady">
                                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="Auto,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Szkolne" />
                                    <TextBox Classes="Pers" Grid.Row="0" Grid.Column="1"
											 Text="{CompiledBinding Class.SchoolOlympic}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Okręgowe" />
                                    <TextBox Classes="Pers" Grid.Row="1" Grid.Column="1" 
											 Text="{CompiledBinding Class.RegionalOlympic}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Centralne" />
                                    <TextBox Classes="Pers" Grid.Row="2" Grid.Column="1" 
											 Text="{CompiledBinding Class.CentralOlympic}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Międzynarodowe" />
                                    <TextBox Classes="Pers" Grid.Row="3" Grid.Column="1" 
											 Text="{CompiledBinding Class.InternationalOlympic}"/>
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Konkursy">
                                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Szkolne" />
                                    <TextBox Classes="Pers" Grid.Row="0" Grid.Column="1"
											 Text="{CompiledBinding Class.SchoolContest}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Rejonowe" />
                                    <TextBox Classes="Pers" Grid.Row="1" Grid.Column="1" 
											 Text="{CompiledBinding Class.RegionalContest}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Centralne" />
                                    <TextBox Classes="Pers" Grid.Row="2" Grid.Column="1" 
											 Text="{CompiledBinding Class.CentralContest}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Międzynarodowe" />
                                    <TextBox Classes="Pers" Grid.Row="3" Grid.Column="1"
											 Text="{CompiledBinding Class.InternationalContest}"/>
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Sport">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Przyznane przez nauczycieli WF" />
                                    <TextBox Classes="Poin" Grid.Row="0" Grid.Column="1" 
                                             Text="{CompiledBinding Class.PeTeacher}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="Udział w zawodach sportowych,&#x0a;poza szkolnym klubem sportowym" />
                                    <TextBox Classes="Poin" Grid.Row="1" Grid.Column="1"
                                             Text="{CompiledBinding Class.SportsClubs}"/>
                                </Grid>
                            </HeaderedContentControl>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Inicjatywy i imprezy">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                  Margin="0,10,0,0">
                        <WrapPanel Orientation="Horizontal">
                            <HeaderedContentControl Header="Inicjatywy na rzecz klasy">
                                <Grid RowDefinitions="*,*,*" ColumnDefinitions="Auto,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wycieczki 1-dniowe" />
                                    <TextBox Classes="Val" Grid.Row="0" Grid.Column="1" 
                                             Text="{CompiledBinding Class.Class1Day}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Wycieczki 2 i więcej dniowe" />
                                    <TextBox Classes="Val" Grid.Row="1" Grid.Column="1"
                                             Text="{CompiledBinding Class.Class2Day}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Przedsięwzięcia klasowe" />
                                    <TextBox Classes="Val" Grid.Row="2" Grid.Column="1" 
                                             Text="{CompiledBinding Class.ClassActions}"/>
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Inicjatywy na rzecz środowiska pozaszkolnego">
                                <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Wolontariat" />
                                    <TextBox Classes="Pers" Grid.Row="0" Grid.Column="1"
											 Text="{CompiledBinding Class.VolunteeringPoints}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="MRM" />
                                    <TextBox Classes="Pers" Grid.Row="1" Grid.Column="1" 
											 Text="{CompiledBinding Class.MRMPoints}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ZHP i ZHR" />
                                    <TextBox Classes="Pers" Grid.Row="2" Grid.Column="1" 
											 Text="{CompiledBinding Class.ScoutingPoints}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                               Text="Działalność w stowarzyszeniu lub (PTH)&#x0a;organizacji pożytku publicznego" />
                                    <TextBox Classes="Pers" Grid.Row="3" Grid.Column="1" 
											 Text="{CompiledBinding Class.PHTPoints}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Zbiórki, organizacje itp." />
                                    <TextBox Classes="Pers" Grid.Row="4" Grid.Column="1" 
											 Text="{CompiledBinding Class.MeetingPoints}"/>
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Zaangażowanie w imprezy szkolne">
                                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Program artystyczny" />
                                    <TextBox Classes="Pers" Grid.Row="0" Grid.Column="1"
                                             Text="{CompiledBinding Class.ArtisticEvents}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Kiermasze" />
                                    <TextBox Classes="Pers" Grid.Row="1" Grid.Column="1" 
                                             Text="{CompiledBinding Class.Fairs}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Organizacja imprez szkolnych" />
                                    <TextBox Classes="Pers" Grid.Row="2" Grid.Column="1" 
                                             Text="{CompiledBinding Class.SchoolEventsOrganizations}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Pomoc w organizacji imprez szkolnych" />
                                    <TextBox Classes="Pers" Grid.Row="3" Grid.Column="1"
                                             Text="{CompiledBinding Class.SchoolEventsHelp}"/>
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Udział w agendach szkolnych">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Parlament Uczniowski" />
                                    <TextBox Classes="Pers" Grid.Row="0" Grid.Column="1" 
                                             Text="{CompiledBinding Class.StudentParliament}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Poczet sztandarowy" />
                                    <TextBox Classes="Pers" Grid.Row="1" Grid.Column="1"
                                             Text="{CompiledBinding Class.FlagGroup}"/>
                                </Grid>
                            </HeaderedContentControl>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </HeaderedContentControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="15" HorizontalAlignment="Right">
            <Button Width="75" HorizontalContentAlignment="Center" Content="Ok" Command="{CompiledBinding OkCommand}" />  
            <Button Width="75" HorizontalContentAlignment="Center" Content="Anuluj"
                    Command="{CompiledBinding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>