Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WielkaSowa.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WielkaSowa.Views.SettingsWindow"
        x:DataType="viewmodels:SettingsViewModel"
        Title="Ustawienia"
        Icon="/Assets/Icons/main.ico"
		ExtendClientAreaToDecorationsHint="{DynamicResource ComplexUI}"
        TransparencyLevelHint="{DynamicResource TransparencyHint}"
        Width="600"
		Height="400"
		WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="Auto,*,50" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch">
        <TextBlock Grid.Row="0" Classes="Title" Text="Ustawienia"/>
        <StackPanel Grid.Row="1" Spacing="3">
            <CheckBox Content="Użyj prostego UI"
                      ToolTip.Tip="Włączenie tej opcji może spowodować wzrost wydajności na słabszych komputerach.
                      Jeżeli tytuł okna wyświetla się dwa razy włączenie tej opcji powinno usunąć ten problem"
                      IsChecked="{CompiledBinding Temp.SimpleUi}" />
			<Rectangle Height="7"/>
			<TextBlock Text="Motyw (zmieni się przy kolejnym uruchomieniu)"/>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<RadioButton IsChecked="{CompiledBinding !Temp.DarkTheme}" Content="Jasny"/>
			    <RadioButton IsChecked="{CompiledBinding Temp.DarkTheme}" Content="Ciemny"/>
			</StackPanel>
            <TextBlock VerticalAlignment="Center" Text="Wybierz plik ze współczynnikami do punktów"/>
            <StackPanel Orientation="Horizontal" Spacing="7">
	            <Button Content="Wybierz plik" Command="{CompiledBinding ChooseMultipliersFileCommand}"/>
	            <Button Content="Domyślne" Command="{CompiledBinding DefaultMultipliersCommand}"/>
	            <Button Content="Utwórz nowy plik" Command="{CompiledBinding CreateMultipliersFileCommand}"/>
	            <Button Content="Edytuj wybrany" Command="{CompiledBinding EditMultipliersFileCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="7">
	            <TextBlock VerticalAlignment="Center" Text="Ścieżka do pliku:"/>
	            <TextBlock Text="{CompiledBinding Temp.PathToCustomMultipliers}"/>
            </StackPanel>
        </StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="MinWidth" Value="75"/>
				    <Setter Property="HorizontalContentAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>
			<Button Content="Zastosuj" Command="{CompiledBinding SaveCommand}"/>
			<Button Content="Przywróć domyślne" Command="{CompiledBinding RevertToDefaultCommand}"/>
			<Button Content="Anuluj" Command="{CompiledBinding CancelCommand}"/>
		</StackPanel>
    </Grid>
</Window>