Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WielkaSowa.ViewModels"
        xmlns:helpers="clr-namespace:WielkaSowa.Helpers"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WielkaSowa.Views.SettingsWindow"
        x:DataType="viewmodels:SettingsViewModel"
        Title="Ustawienia"
        Icon="/Assets/Icons/main.ico"
        ExtendClientAreaToDecorationsHint="{Binding Path=!SimpleUI, Source={x:Static helpers:Settings.SettingsModel}}"
        TransparencyLevelHint="{Binding Path=SimpleUI, Source={x:Static helpers:Settings.SettingsModel}, Converter={StaticResource BoolToWindowTransparencyLevelConverter}}"
        Background="#EE202120"
        Width="375"
		Height="400"
		WindowStartupLocation="CenterOwner">
    <Grid RowDefinitions="Auto,*,50" Margin="10, 0, 10, 0" HorizontalAlignment="Stretch">
        <TextBlock Grid.Row="0" Classes="Title" Text="Ustawienia"/>
        <StackPanel Grid.Row="1">
            <CheckBox Content="Użyj prostego UI"
                      ToolTip.Tip="Włączenie tej opcji może spowodować wzrost wydajności na słabszych komputerach"
                      IsChecked="{Binding Path=SimpleUI, Source={x:Static helpers:Settings.SettingsModel}}" />
        </StackPanel>
		<Button Grid.Row="2" Width="75" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Content="Ok"/>
    </Grid>
</Window>